name: KitaevTools
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.9.3
  - aiosignal=1.3.1
  - asttokens=2.4.1
  - async-timeout=4.0.3
  - attrs=23.2.0
  - azure-core=1.30.1
  - azure-identity=1.15.0
  - broadbean=0.14.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.3.3
  - certifi=2024.7.4
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - comm=0.2.1
  - contextlib2=21.6.0
  - contourpy=1.2.0
  - cryptography=42.0.5
  - cycler=0.12.1
  - decorator=5.1.1
  - et_xmlfile=1.1.0
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - fonttools=4.49.0
  - freetype=2.12.1
  - frozenlist=1.4.1
  - future=1.0.0
  - google-api-core=2.17.1
  - google-auth=2.28.2
  - googleapis-common-protos=1.62.0
  - h5netcdf=1.3.0
  - h5py=3.10.0
  - hdf5=1.14.3
  - idna=3.6
  - importlib-metadata=7.0.2
  - importlib-resources=6.1.3
  - importlib_metadata=7.0.2
  - importlib_resources=6.1.3
  - intel-openmp=2024.0.0
  - ipython=8.18.1
  - ipywidgets=8.1.0
  - jedi=0.19.1
  - jsonschema=4.21.1
  - jsonschema-specifications=2023.12.1
  - jupyter_client=8.2.0
  - jupyter_core=5.3.0
  - jupyterlab_widgets=3.0.7
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lazy_loader=0.3
  - lcms2=2.15
  - lerc=4.0.0
  - libabseil=20240116.1
  - libaec=1.1.2
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcurl=8.5.0
  - libdeflate=1.18
  - libffi=3.4.2
  - libhwloc=2.9.3
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libpng=1.6.43
  - libprotobuf=4.25.3
  - libsodium=1.0.18
  - libsqlite=3.45.1
  - libssh2=1.11.0
  - libtiff=4.5.1
  - libwebp-base=1.3.2
  - libxcb=1.13
  - libxml2=2.12.5
  - libzlib=1.2.13
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - matplotlib-inline=0.1.6
  - mkl=2024.0.0
  - msal=1.27.0
  - msal_extensions=1.1.0
  - msys2-conda-epoch=20160418
  - multidict=6.0.5
  - munkres=1.1.4
  - opencensus=0.11.3
  - opencensus-context=0.1.3
  - opencensus-ext-azure=1.1.12
  - openjpeg=2.5.0
  - openpyxl=3.1.2
  - openssl=3.2.1
  - packaging=24.0
  - pandas=2.2.1
  - parso=0.8.3
  - pickleshare=0.7.5
  - pillow=9.5.0
  - pip=23.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.2.0
  - portalocker=2.8.2
  - prompt-toolkit=3.0.42
  - protobuf=4.25.3
  - psutil=5.9.8
  - pthread-stubs=0.4
  - pthreads-win32=2.9.1
  - pure_eval=0.2.2
  - pyasn1=0.5.1
  - pyasn1-modules=0.3.0
  - pycparser=2.21
  - pygments=2.17.2
  - pyjwt=2.8.0
  - pyopenssl=24.0.0
  - pyparsing=3.1.2
  - pysocks=1.7.1
  - python=3.9.18
  - python-dateutil=2.9.0
  - python-tzdata=2024.1
  - python_abi=3.9
  - pytz=2024.1
  - pyu2f=0.1.5
  - pyvisa=1.12.0
  - pywin32=306
  - pyzmq=25.1.2
  - qcodes=0.37.0
  - referencing=0.33.0
  - requests=2.31.0
  - rpds-py=0.18.0
  - rsa=4.9
  - ruamel.yaml=0.18.6
  - ruamel.yaml.clib=0.2.8
  - schema=0.7.5
  - setuptools=69.1.1
  - six=1.16.0
  - stack_data=0.6.2
  - tabulate=0.9.0
  - tbb=2021.11.0
  - tk=8.6.13
  - tomli=2.0.1
  - tornado=6.4
  - tqdm=4.66.2
  - traitlets=5.14.1
  - typing-extensions=4.10.0
  - typing_extensions=4.10.0
  - tzdata=2024a
  - ucrt=10.0.22621.0
  - uncertainties=3.1.7
  - unicodedata2=15.1.0
  - urllib3=2.2.1
  - vc=14.3
  - vc14_runtime=14.38.33130
  - versioningit=3.0.0
  - vs2015_runtime=14.38.33130
  - wcwidth=0.2.13
  - websockets=12.0
  - wheel=0.42.0
  - widgetsnbextension=4.0.10
  - win_inet_pton=1.1.0
  - wrapt=1.16.0
  - xarray=2024.2.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yarl=1.9.4
  - zeromq=4.3.5
  - zipp=3.17.0
  - zstd=1.5.5
  - pip:
      - aiofiles==22.1.0
      - aiosqlite==0.20.0
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asteval==0.9.32
      - async-lru==2.0.4
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - cython==3.0.11
      - dask==2024.4.1
      - debugpy==1.8.1
      - defusedxml==0.7.1
      - dill==0.3.8
      - fastjsonschema==2.19.1
      - fqdn==1.5.1
      - fsspec==2024.3.1
      - ipykernel==6.29.3
      - ipympl==0.9.3
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jinja2==3.1.3
      - json5==0.9.22
      - jsonpointer==2.4
      - jupyter==1.0.0
      - jupyter-console==6.6.3
      - jupyter-events==0.6.3
      - jupyter-lsp==2.2.4
      - jupyter-server==2.5.0
      - jupyter-server-fileid==0.9.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.4
      - jupyterlab==4.0.7
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.22.1
      - lmfit==1.3.0
      - locket==1.0.0
      - markupsafe==2.1.5
      - matplotlib==3.4.3
      - mistune==2.0.5
      - nbclassic==0.5.5
      - nbclient==0.7.3
      - nbconvert==7.3.1
      - nbformat==5.8.0
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook==7.0.8
      - notebook-shim==0.2.4
      - numpy==1.23.5
      - oauthlib==3.2.2
      - pandocfilters==1.5.1
      - partd==1.4.1
      - plottr==0.13.0
      - prometheus-client==0.20.0
      - proplot==0.9.7
      - pyqtgraph==0.13.4
      - python-json-logger==2.0.7
      - pywinpty==2.0.13
      - pyyaml==6.0.1
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - scipy==1.9.3
      - seaborn==0.13.2
      - send2trash==1.8.2
      - sniffio==1.3.1
      - soupsieve==2.5
      - terminado==0.18.0
      - tinycss2==1.2.1
      - toolz==0.12.1
      - types-python-dateutil==2.8.19.20240106
      - uri-template==1.3.0
      - watchdog==4.0.0
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - xhistogram==0.3.2
      - xlsxwriter==3.2.0
      - y-py==0.5.9
      - ypy-websocket==0.8.2

